# Початковий текст(частина Шаломєєва)
text = "Це є приклад тексту для обробки в Python. Ми використаємо вбудовані функції для обробки цього тексту."

# 1. Розділення тексту на слова(ч. Курас)
words = text.split()

# 2. Підрахунок кількості слів(ч. Соляр)
word_count = len(words)

# 3. Перетворення тексту у верхній регістр(ч. Бародич)
uppercase_text = text.upper()

# Виведення результатів(ч. Горобець)
print("Кількість слів у тексті:", word_count)
print("Текст у верхньому регістрі:", uppercase_text)
